
GEMINI_API_KEY=AIzaSyDMcqy88EWLscXosawa97bNwxseiiApCWo

# Server config
PORT_SERVER=3001
REACT_APP_API_BASE=http://localhost:3001


# RapidAPI keys (optional, keep only if used)
REACT_APP_RAPID_API_KEY=72f76dbe7emsh2c60f2ada37cf63p16eac3jsn9bf5dd6fb9de
REACT_APP_RAPID_API_KEY_YOUTUBE=72f76dbe7emsh2c60f2ada37cf63p16eac3jsn9bf5dd6fb9de
